# remote_car

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/aslen/remotecar/di/: SocketModule.java
common/src/main/java/com/example/common/models/: RemoteControlModel.java
common/src/main/java/com/example/common/parser/: BaseParser.java  ClientParser.java  ClientServerParser.java
common/src/main/java/com/example/common/presenter/: BasePresenter.java
common/src/main/java/com/example/common/remote_control_service/: RemoteControlService.java  RemoteControlServiceImpl.java
common/src/main/java/com/example/common/remote_control_service/socket/: Client.java  ConnectionWorker.java  RemoteControlService.java  Server.java
gradle/wrapper/: gradle-wrapper.properties
joy_stick/: build.gradle
joy_stick/src/main/: AndroidManifest.xml
joy_stick/src/main/java/com/example/joy_stick/: ArrowModel.java  BitmapConverter.java  JoystickView.java
joy_stick/src/main/res/drawable/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_stop.xml
joy_stick/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/aslen/remotecar/: App.java  SettingsDialogFragment.java
mobile/src/main/java/com/example/aslen/remotecar/di/: AppComponent.java  ApplicationModule.java  PresenterModule.java  SettingModule.java
mobile/src/main/java/com/example/aslen/remotecar/main_screen/: MainActivity.java  MainActivityPresenter.java  MainView.java
mobile/src/main/java/com/example/aslen/remotecar/settings/: SettingsPreferencesService.java  SettingsPreferencesServiceImpl.java
mobile/src/main/res/drawable/: ic_settings.xml
mobile/src/main/res/layout/: activity_main.xml  fragemtn_settings.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/aslen/remotecar/: ExampleUnitTest.java
step_motor_driver/: build.gradle
step_motor_driver/src/main/java/com/example/mylibrary/steppermotor/: BlinckingDriver.java  BlinkingDriver.java  Direction.kt  L298nDriver.java  PWMBlinkingDriver.java
step_motor_driver/src/main/java/com/example/mylibrary/steppermotor/awaiter/: Awaiter.kt  DefaultAwaiter.kt
step_motor_driver/src/main/java/com/example/mylibrary/steppermotor/driver/: StepDuration.kt  StepperMotorDriver.kt
step_motor_driver/src/main/java/com/example/mylibrary/steppermotor/gpio/: GpioFactory.kt  StepperMotorGpio.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/example/aslen/remotecar/: App.java  GpioContract.java
things/src/main/java/com/example/aslen/remotecar/car_controller/: BaseHandler.java  CarHandlerProvider.java  CarPeripheralListener.java  CarPeripheralManager.java  CarPeripheralView.java  RemoteCarHandlerProvider.java
things/src/main/java/com/example/aslen/remotecar/car_controller/blink/: BlinkHendler.java  BlinkView.java
things/src/main/java/com/example/aslen/remotecar/car_controller/handler/: BaseHandler.java
things/src/main/java/com/example/aslen/remotecar/car_controller/handler/blink/: BlinkHandler.java  BlinkListener.java
things/src/main/java/com/example/aslen/remotecar/car_controller/handler/move/: MoveHandler.java  MoveListener.java
things/src/main/java/com/example/aslen/remotecar/car_controller/handler/step_motor/: StepMotorHandler.java  StepMotorListener.java
things/src/main/java/com/example/aslen/remotecar/car_controller/handler/stop/: StopHandler.java  StopListener.java
things/src/main/java/com/example/aslen/remotecar/car_controller/step_motor/: StepMotorHandler.java  StepMotorView.java
things/src/main/java/com/example/aslen/remotecar/car_controller/stop/: StopHandler.java  StopView.java
things/src/main/java/com/example/aslen/remotecar/di/: AppComponent.java  DriverModule.java  HandlerProviderModule.java  PresenterModule.java
things/src/main/java/com/example/aslen/remotecar/main_screen/: CarActivity.java  CarPresenter.java  CarView.java
things/src/main/java/com/example/aslen/remotecar/steppermotor/: Direction.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/awaiter/: Awaiter.kt  DefaultAwaiter.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/driver/: StepDuration.kt  StepperMotorDriver.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/driver/uln2003/driver/: ULN2003.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/driver/uln2003/motor/: Interval.kt  ULN2003MotorRunner.kt  ULN2003StepperMotor.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/gpio/: GpioFactory.kt  StepperMotorGpio.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/listener/: RotationListener.kt  StepsListener.kt
things/src/main/java/com/example/aslen/remotecar/steppermotor/motor/: MotorRunner.kt  StepperMotor.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
things/src/test/java/com/example/aslen/remotecar/: ExampleUnitTest.java
(+16 files in other folders)
